RAZORPAY_KEY_ID=rzp_test_RjWvj3SadohBEe
RAZORPAY_KEY_SECRET=LsXyemH5aN7vM2OxvdF74177
PORT=5000
CLIENT_ORIGIN=https://gtmall.run.place
ADMIN_EMAIL=keshavsuri@gmail.com

MONGO_URI=mongodb+srv://keshav:3NG503t1DkPBCDGs@gtmallcluster.9flfznn.mongodb.net/gtmall?retryWrites=true&w=majority&appName=gtmallcluster
